furniture.json (before)
[
  {
    "type": "furniture",
    "id": "f_skyisland_warp_obelisk",
    "name": "warp obelisk",
    "description": "A mysterious floating obelisk that pulses with otherworldly energy. You could examine it to initiate a warp expedition.",
    "symbol": "O",
    "color": "cyan",
    "move_cost_mod": -1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fake_warp_obelisk",
    "examine_action": "use_furn_fake_item"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_return_obelisk",
    "name": "return obelisk",
    "description": "A mysterious obelisk that can teleport you back home. Examine it to return to the Sky Island.",
    "symbol": "O",
    "color": "light_green",
    "move_cost_mod": -1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fake_return_obelisk",
    "examine_action": "use_furn_fake_item"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinitree",
    "name": "infinity tree",
    "description": "Purple-blue shimmers sparkle around the leaves of this small sapling. New growth seems to spring up in seconds, as if in a timelapse, and yet there never seem to be too many branches. It's always in equilibrium. Its strange nature allows you to push it around like furniture.\n\nThe power of this tree allows you to produce raw wooden items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "7",
    "color": "brown",
    "looks_like": "t_tree_young",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinitree",
    "deployed_item": "skyisland_folded_infinitree",
    "examine_action": "deployed_furniture"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinitystone",
    "name": "infinity stone",
    "description": "Wisps of iridescent energy spark around this immense stone like miniature fireworks, leaving behind satisfying showers of pebbles. Clay and soil shift around its base, erupting in slow motion yet never overflowing.\n\nThe power of this stone allows you to produce rocks and natural earthen items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "o",
    "color": "light_gray",
    "looks_like": "f_boulder_medium",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinitystone",
    "deployed_item": "skyisland_folded_infinitystone",
    "examine_action": "deployed_furniture"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinityore",
    "name": "infinity ore",
    "description": "A roiling, rattling mass of ever-churning metal. Flares of purple energy arc around the formless pile like electricity, and in their wake, thin metal rods and struts jut out before disappearing into the half-molten heap which never seems to grow or diminish. Its strange nature allows you to shift it around like furniture.\n\nThe power of this ore allows you to produce raw and basic metal items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "#",
    "color": "cyan",
    "looks_like": "f_wreckage",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinityore",
    "deployed_item": "skyisland_folded_infinityore",
    "examine_action": "deployed_furniture"
  }
]

furniture.json (after)
[
  {
    "type": "furniture",
    "id": "f_skyisland_warp_obelisk",
    "name": "warp obelisk",
    "description": "A mysterious floating obelisk that pulses with otherworldly energy. You could examine it to initiate a warp expedition.",
    "symbol": "O",
    "color": "cyan",
    "move_cost_mod": -1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fake_warp_obelisk",
    "examine_action": "use_furn_fake_item"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_return_obelisk",
    "name": "return obelisk",
    "description": "A mysterious obelisk that can teleport you back home. Examine it to return to the Sky Island.",
    "symbol": "O",
    "color": "light_green",
    "move_cost_mod": -1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fake_return_obelisk",
    "examine_action": "use_furn_fake_item"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinitree",
    "name": "infinity tree",
    "description": "Purple-blue shimmers sparkle around the leaves of this small sapling. New growth seems to spring up in seconds, as if in a timelapse, and yet there never seem to be too many branches. It's always in equilibrium. Its strange nature allows you to push it around like furniture.\n\nThe power of this tree allows you to produce raw wooden items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "7",
    "color": "brown",
    "looks_like": "t_tree_young",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinitree",
    "deployed_item": "skyisland_folded_infinitree",
    "examine_action": "deployed_furniture"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinitystone",
    "name": "infinity stone",
    "description": "Wisps of iridescent energy spark around this immense stone like miniature fireworks, leaving behind satisfying showers of pebbles. Clay and soil shift around its base, erupting in slow motion yet never overflowing.\n\nThe power of this stone allows you to produce rocks and natural earthen items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "o",
    "color": "light_gray",
    "looks_like": "f_boulder_medium",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinitystone",
    "deployed_item": "skyisland_folded_infinitystone",
    "examine_action": "deployed_furniture"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_infinityore",
    "name": "infinity ore",
    "description": "A roiling, rattling mass of ever-churning metal. Flares of purple energy arc around the formless pile like electricity, and in their wake, thin metal rods and struts jut out before disappearing into the half-molten heap which never seems to grow or diminish. Its strange nature allows you to shift it around like furniture.\n\nThe power of this ore allows you to produce raw and basic metal items from material tokens via the crafting menu. Just one of these could last forever.",
    "symbol": "#",
    "color": "cyan",
    "looks_like": "f_wreckage",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT" ],
    "crafting_pseudo_item": "skyisland_fakeitem_infinityore",
    "deployed_item": "skyisland_folded_infinityore",
    "examine_action": "deployed_furniture"
  },
  {
    "type": "furniture",
    "id": "f_skyisland_heart",
    "name": "Heart of the Island",
    "description": "A swirling, surreal statue of organic shapes carved from dark stone. In your head, a voice speaks faintly. Despite its massive size, it's surprisingly easy to move around the island.\n\nYou can examine it to access services and upgrades.",
    "symbol": "S",
    "color": "dark_gray",
    "looks_like": "f_statue",
    "move_cost_mod": -1,
    "required_str": 1,
    "flags": [ "TRANSPARENT" ],
    "crafting_pseudo_item": "skyisland_fakeitem_heart",
    "deployed_item": "skyisland_folded_heart",
    "examine_action": "use_furn_fake_item"
  }
]

furniture.json (diff)
@@ -69,5 +69,20 @@
     "crafting_pseudo_item": "skyisland_fakeitem_infinityore",
     "deployed_item": "skyisland_folded_infinityore",
     "examine_action": "deployed_furniture"
+  },
+  {
+    "type": "furniture",
+    "id": "f_skyisland_heart",
+    "name": "Heart of the Island",
+    "description": "A swirling, surreal statue of organic shapes carved from dark stone. In your head, a voice speaks faintly. Despite its massive size, it's surprisingly easy to move around the island.\n\nYou can examine it to access services and upgrades.",
+    "symbol": "S",
+    "color": "dark_gray",
+    "looks_like": "f_statue",
+    "move_cost_mod": -1,
+    "required_str": 1,
+    "flags": [ "TRANSPARENT" ],
+    "crafting_pseudo_item": "skyisland_fakeitem_heart",
+    "deployed_item": "skyisland_folded_heart",
+    "examine_action": "use_furn_fake_item"
   }
 ]
