mapgen_sky_island.json (before)
[
  {
    "type": "overmap_terrain",
    "id": [ "sky_island_core", "sky_island_edge", "sky_island_corner", "sky_island_subcore", "sky_island_subedge", "sky_island_subcorner" ],
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_core",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           ...          ",
        "           ...          ",
        "           ...          ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           S            ",
        "                        ",
        "           YXZ          ",
        "                        ",
        "                        ",
        "                        ",
        "            V           "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_concrete",
        "V": "t_concrete",
        "X": "t_grass",
        "Y": "t_grass",
        "Z": "t_grass",
        "S": "t_skyisland_spawnpoint"
      },
      "furniture": {
        "X": "f_skyisland_warp_obelisk",
        "V": "f_skyisland_return_obelisk"
      },
      "items": {
        "Z": [ { "item": "skyisland_trash_heap", "chance": 100 } ],
        "Y": [ { "item": "skyisland_starterkit_items", "chance": 100 } ]
      },
      "place_item": [
        { "item": "skyisland_warp_remote", "x": 11, "y": 19, "amount": 1 },
        { "item": "skyisland_return_remote", "x": 13, "y": 19, "amount": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_edge",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "........................",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_skyisland_fake_air",
        ",": "t_open_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_corner",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,...................",
        ",,,...                  ",
        ",,..                    ",
        ",,.                     ",
        ",..                     ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_skyisland_fake_air",
        ",": "t_open_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subcore",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            <           ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        "<": "t_stairs_up"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subedge",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        "........................",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        ".": "t_skyisland_fake_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subcorner",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        ",,,,,...................",
        ",,,...                  ",
        ",,..                    ",
        ",,.                     ",
        ",..                     ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        ".": "t_skyisland_fake_air",
        ",": "t_skyisland_fake_air"
      }
    }
  }
]

mapgen_sky_island.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "sky_island_core",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "sky_island_edge",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "sky_island_corner",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "sky_island_subcore",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "sky_island_subedge",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "sky_island_subcorner",
    "name": "sky island",
    "sym": "#",
    "color": "white",
    "see_cost": 1
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_core",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           ...          ",
        "           ...          ",
        "           ...          ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "           YXZ          ",
        "                        ",
        "                        ",
        "                        ",
        "            V           "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_concrete",
        "V": "t_concrete",
        "X": "t_grass",
        "Y": "t_grass",
        "Z": "t_grass"
      },
      "furniture": {
        "X": "f_skyisland_warp_obelisk",
        "V": "f_skyisland_return_obelisk"
      },
      "items": {
        "Z": [ { "item": "skyisland_trash_heap", "chance": 100 } ],
        "Y": [ { "item": "skyisland_starterkit_items", "chance": 100 } ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_edge",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "........................",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_skyisland_fake_air",
        ",": "t_open_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_corner",
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,...................",
        ",,,...                  ",
        ",,..                    ",
        ",,.                     ",
        ",..                     ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      "
      ],
      "terrain": {
        " ": "t_grass",
        ".": "t_skyisland_fake_air",
        ",": "t_open_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subcore",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            <           ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        "<": "t_stairs_up"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subedge",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        "........................",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        ".": "t_skyisland_fake_air"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "sky_island_subcorner",
    "object": {
      "fill_ter": "t_skyisland_fake_air",
      "rows": [
        ",,,,,...................",
        ",,,...                  ",
        ",,..                    ",
        ",,.                     ",
        ",..                     ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      ",
        ",.                      "
      ],
      "terrain": {
        " ": "t_skyisland_warprock",
        ".": "t_skyisland_fake_air",
        ",": "t_skyisland_fake_air"
      }
    }
  }
]

mapgen_sky_island.json (diff)
@@ -1,12 +1,51 @@
 [
   {
     "type": "overmap_terrain",
-    "id": [ "sky_island_core", "sky_island_edge", "sky_island_corner", "sky_island_subcore", "sky_island_subedge", "sky_island_subcorner" ],
+    "id": "sky_island_core",
     "name": "sky island",
     "sym": "#",
     "color": "white",
-    "see_cost": 1,
-    "flags": [ "NO_ROTATE" ]
+    "see_cost": 1
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "sky_island_edge",
+    "name": "sky island",
+    "sym": "#",
+    "color": "white",
+    "see_cost": 1
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "sky_island_corner",
+    "name": "sky island",
+    "sym": "#",
+    "color": "white",
+    "see_cost": 1
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "sky_island_subcore",
+    "name": "sky island",
+    "sym": "#",
+    "color": "white",
+    "see_cost": 1
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "sky_island_subedge",
+    "name": "sky island",
+    "sym": "#",
+    "color": "white",
+    "see_cost": 1
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "sky_island_subcorner",
+    "name": "sky island",
+    "sym": "#",
+    "color": "white",
+    "see_cost": 1
   },
   {
     "type": "mapgen",
@@ -32,7 +71,7 @@
         "                        ",
         "                        ",
         "                        ",
-        "           S            ",
+        "                        ",
         "                        ",
         "           YXZ          ",
         "                        ",
@@ -46,8 +85,7 @@
         "V": "t_concrete",
         "X": "t_grass",
         "Y": "t_grass",
-        "Z": "t_grass",
-        "S": "t_skyisland_spawnpoint"
+        "Z": "t_grass"
       },
       "furniture": {
         "X": "f_skyisland_warp_obelisk",
@@ -56,11 +94,7 @@
       "items": {
         "Z": [ { "item": "skyisland_trash_heap", "chance": 100 } ],
         "Y": [ { "item": "skyisland_starterkit_items", "chance": 100 } ]
-      },
-      "place_item": [
-        { "item": "skyisland_warp_remote", "x": 11, "y": 19, "amount": 1 },
-        { "item": "skyisland_return_remote", "x": 13, "y": 19, "amount": 1 }
-      ]
+      }
     }
   },
   {
