overmap_special.json (before)
[
  {
    "type": "overmap_special",
    "id": "Sky Island",
    "overmaps": [
      { "point": [ -1, -1, 10 ], "overmap": "sky_island_corner_north" },
      { "point": [  0, -1, 10 ], "overmap": "sky_island_edge_north" },
      { "point": [  1, -1, 10 ], "overmap": "sky_island_corner_east" },
      { "point": [ -1,  0, 10 ], "overmap": "sky_island_edge_west" },
      { "point": [  0,  0, 10 ], "overmap": "sky_island_core" },
      { "point": [  1,  0, 10 ], "overmap": "sky_island_edge_east" },
      { "point": [ -1,  1, 10 ], "overmap": "sky_island_corner_west" },
      { "point": [  0,  1, 10 ], "overmap": "sky_island_edge_south" },
      { "point": [  1,  1, 10 ], "overmap": "sky_island_corner_south" },
      { "point": [ -1, -1,  9 ], "overmap": "sky_island_subcorner_north" },
      { "point": [  0, -1,  9 ], "overmap": "sky_island_subedge_north" },
      { "point": [  1, -1,  9 ], "overmap": "sky_island_subcorner_east" },
      { "point": [ -1,  0,  9 ], "overmap": "sky_island_subedge_west" },
      { "point": [  0,  0,  9 ], "overmap": "sky_island_subcore" },
      { "point": [  1,  0,  9 ], "overmap": "sky_island_subedge_east" },
      { "point": [ -1,  1,  9 ], "overmap": "sky_island_subcorner_west" },
      { "point": [  0,  1,  9 ], "overmap": "sky_island_subedge_south" },
      { "point": [  1,  1,  9 ], "overmap": "sky_island_subcorner_south" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 0, -1 ],
    "city_sizes": [ 0, 999 ],
    "occurrences": [ 100, 100 ],
    "flags": [ "CLASSIC", "UNIQUE" ],
    "rotate": false
  }
]

overmap_special.json (after)
[
  {
    "type": "overmap_special",
    "id": "Sky Island",
    "overmaps": [
      { "point": [ -1, -1, 10 ], "overmap": "sky_island_corner_north" },
      { "point": [  0, -1, 10 ], "overmap": "sky_island_edge_north" },
      { "point": [  1, -1, 10 ], "overmap": "sky_island_corner_east" },
      { "point": [ -1,  0, 10 ], "overmap": "sky_island_edge_west" },
      { "point": [  0,  0, 10 ], "overmap": "sky_island_core_north" },
      { "point": [  1,  0, 10 ], "overmap": "sky_island_edge_east" },
      { "point": [ -1,  1, 10 ], "overmap": "sky_island_corner_west" },
      { "point": [  0,  1, 10 ], "overmap": "sky_island_edge_south" },
      { "point": [  1,  1, 10 ], "overmap": "sky_island_corner_south" },
      { "point": [ -1, -1,  9 ], "overmap": "sky_island_subcorner_north" },
      { "point": [  0, -1,  9 ], "overmap": "sky_island_subedge_north" },
      { "point": [  1, -1,  9 ], "overmap": "sky_island_subcorner_east" },
      { "point": [ -1,  0,  9 ], "overmap": "sky_island_subedge_west" },
      { "point": [  0,  0,  9 ], "overmap": "sky_island_subcore_north" },
      { "point": [  1,  0,  9 ], "overmap": "sky_island_subedge_east" },
      { "point": [ -1,  1,  9 ], "overmap": "sky_island_subcorner_west" },
      { "point": [  0,  1,  9 ], "overmap": "sky_island_subedge_south" },
      { "point": [  1,  1,  9 ], "overmap": "sky_island_subcorner_south" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 0, -1 ],
    "city_sizes": [ 0, 999 ],
    "occurrences": [ 100, 100 ],
    "flags": [ "CLASSIC", "UNIQUE" ],
    "rotate": false
  }
]

overmap_special.json (diff)
@@ -7,7 +7,7 @@
       { "point": [  0, -1, 10 ], "overmap": "sky_island_edge_north" },
       { "point": [  1, -1, 10 ], "overmap": "sky_island_corner_east" },
       { "point": [ -1,  0, 10 ], "overmap": "sky_island_edge_west" },
-      { "point": [  0,  0, 10 ], "overmap": "sky_island_core" },
+      { "point": [  0,  0, 10 ], "overmap": "sky_island_core_north" },
       { "point": [  1,  0, 10 ], "overmap": "sky_island_edge_east" },
       { "point": [ -1,  1, 10 ], "overmap": "sky_island_corner_west" },
       { "point": [  0,  1, 10 ], "overmap": "sky_island_edge_south" },
@@ -16,7 +16,7 @@
       { "point": [  0, -1,  9 ], "overmap": "sky_island_subedge_north" },
       { "point": [  1, -1,  9 ], "overmap": "sky_island_subcorner_east" },
       { "point": [ -1,  0,  9 ], "overmap": "sky_island_subedge_west" },
-      { "point": [  0,  0,  9 ], "overmap": "sky_island_subcore" },
+      { "point": [  0,  0,  9 ], "overmap": "sky_island_subcore_north" },
       { "point": [  1,  0,  9 ], "overmap": "sky_island_subedge_east" },
       { "point": [ -1,  1,  9 ], "overmap": "sky_island_subcorner_west" },
       { "point": [  0,  1,  9 ], "overmap": "sky_island_subedge_south" },
